<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica" />
      <mj-all font-family="Helvetica" font-size="16px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section border-radius="8px" background-color="linear-gradient(90deg, rgba(0,143,233,1) 0%, rgba(0,76,235,1) 100%)" padding="0">
      <mj-column>
        <mj-image width="100px" src="http://localhost:4040/assets/logo-slab-white.png" alt="Speckle" />
      </mj-column>
    </mj-section>

    <!-- Body - Start -->
    <mj-section>
      <mj-column>
        <!-- Some example text -->
        <mj-text>
          <p>
            Hello,
          </p>

          <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum quisque non tellus orci ac auctor.
          </h1>

          <h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum quisque non tellus orci ac auctor.
          </h2>

          <h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum quisque non tellus orci ac auctor.
          </h3>

          <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum quisque non tellus orci ac auctor.
          </h4>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Rutrum quisque non tellus orci ac auctor.
          </p>

          <p>
            Here's a basic <a href="#" alt="link title">link</a>.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="0">
      <mj-column>
        <mj-button background-color="linear-gradient(90deg, rgba(0,143,233,1) 0%, rgba(0,76,235,1) 100%)" border-radius="8px" color="white" href="#" title="CTA Title" rel="notrack" inner-padding="25px 55px" font-weight="bold">
          Call To Action (CTA)
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Body - End -->
    <mj-section>
      <mj-column>
        <!-- Some example finishing text -->
        <mj-text>
          <p>
            If this was not you, feel free to ignore this email!
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="0" border-bottom="1px solid #e0e0e0">
      <mj-column>
        <mj-text font-size="12px" line-height="18px" align="center" color="#999">
          Sent from %SERVERNAME% at <a href="#">%SERVERURL%</a>, deployed and managed by %COMPANY%. Your admin contact is %ADMINCONTACT%.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column>
        <mj-text font-size="12px" line-height="18px" align="center" color="#e0e0e0">
          Brought to you by <a href="https://speckle.systems" target="_blank">Speckle</a>, the Open Source Data Platform for 3D Data
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>