<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica" font-size="16px" line-height="20px"/>
    </mj-attributes>
  </mj-head>
  <mj-body>
    <!-- Header -->
    <mj-section border-radius="8px" background-color="linear-gradient(90deg, rgba(0,143,233,1) 0%, rgba(0,76,235,1) 100%)" padding="0">
      <mj-column>
        <mj-image  width="100px" src="http://localhost:4040/assets/logo-slab-white.png" alt="Speckle" />
      </mj-column>
    </mj-section>

    <!-- Body - Start -->
    <mj-section>
      <mj-column>
        <!-- Some example text -->
        <mj-text>
          <p>
            Hello,
          </p>

          <p>
            You have just requested a password reset a few moments ago for your Speckle account. Please click on the button below to complete the process:
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA -->
    <mj-section padding="0">
      <mj-column>
        <mj-button background-color="linear-gradient(90deg, rgba(0,143,233,1) 0%, rgba(0,76,235,1) 100%)" border-radius="8px" color="white" href="#" title="CTA Title" rel="notrack" inner-padding="25px 55px" font-weight="bold">
          Reset Your Password
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Body - End -->
    <mj-section>
      <mj-column>
        <!-- Some example finishing text -->
        <mj-text>
          <p>
            The link above is valid for <b>1 hour</b>.
            If you didn't request a password reset, feel free to ignore this email - nothing will happen, and your account is secure.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="0" border-bottom="1px solid #e0e0e0">
      <mj-column>
        <mj-text font-size="12px" line-height="18px" align="center" color="#999">
          Sent from %SERVERNAME% at <a href="#">%SERVERURL%</a>, deployed and managed by %COMPANY%. Your admin contact is %ADMINCONTACT%.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px" >
      <mj-column>
        <mj-text font-size="12px" line-height="18px" align="center" color="#e0e0e0">
        Brought to you by <a href="https://speckle.systems" target="_blank">Speckle</a>, the Open Source Data Platform for 3D Data
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>